{
  "name": "@sanji-no-hiroba/infra",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.170.0",
    "tsx": "^4.19.0",
    "typescript": "~5.6.0"
  }
}
